# MedicalSensorDB

./: pom.xml
src/main/java/: MedicalSensorDBApp.java
src/main/java/dao/: SensorsRepository.java
src/main/java/model/: Sensor.java
