spring.cloud.stream.bindings.receive-in-0.destination=database
spring.cloud.stream.bindings.receive-in-0.group=gr1
spring.cloud.stream.instanceCount=3

spring.data.mongodb.uri=mongodb+srv://globalist72:Sasha1972@cluster0.ld0vi.mongodb.net/medical?retryWrites=true&w=majority